package ${scfg._domain_pkg};

import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import com.vr.framework.vo.BaseVO;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ${tcfg.tableNameFormat!} extends BaseVO {
@[ for( t in beanVo!){ /]
     /**${t.columnComment!}*/${validator.notEmpty(t.JSR303)?'\n\t'+t.JSR303:''}
     private ${t.javaType} ${t.columnNameFormat};
@[ } /]
}