<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vr.servers</groupId>
    <artifactId>vr-servers</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>vr-config-server</module>
        <module>vr-eureka-server</module>
        <module>vr-gateway-server</module>
        <module>vr-turbine-server</module>
        <module>vr-graphite-server</module>
        <module>vr-web-server</module>
        <module>vr-web-restful-server</module>
        <module>vr-service-provide-server</module>
        <module>vr-web-feign-app-server</module>
        <module>vr-eycode-server</module>
    </modules>

</project>