<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wu1g</groupId>
    <artifactId>servers</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.wu1g.pano</groupId>
            <artifactId>wu1g-pano</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wu1g.framework</groupId>
            <artifactId>wu1g-framework-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wu1g.common</groupId>
            <artifactId>wu1g-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>