<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wu1g</groupId>
    <artifactId>servers</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>wu1g-framework</module>
        <module>wu1g-common</module>
        <module>wu1g-admin</module>
        <module>wu1g-pano</module>
        <module>wu1g-member</module>
        <module>wu1g-portal</module>
        <module>wu1g-servers</module>
    </modules>

</project>