<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wu1g.framework</groupId>
        <artifactId>wu1g-framework-starter</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.wu1g.pano</groupId>
    <artifactId>wu1g-pano</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>wu1g-pano-api</module>
        <module>wu1g-pano-services</module>
        <module>wu1g-pano-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wu1g.framework</groupId>
            <artifactId>wu1g-framework-service</artifactId>
            <version>${wu1g.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
    </dependencies>
</project>