package ${schemaConf._domain_pkg};

import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ${tableConf.tableNameFormat!} extends BaseEntity {
<%for( t in beanVo!){%>

    ${t.comment!}
    ${t.propertyField!}
<%}%>
}