<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${schemaConf._dao_pkg}.I${tableConf.tableNameFormat!}Mapper">
    <%if ("1"==tableConf.schemaConf._detail||"1"==tableConf.schemaConf._page||"1"==tableConf.schemaConf._list) {%>
    <!-- 字段列表 -->
    <sql id="Base_Column_List">
        <%for(t in xmlSelect){%>
		${tLP.index==1?' '+t.mybatisEl:','+t.mybatisEl}
        <%}%>
	</sql>
    <%}%>

    <%if ("1"==tableConf.schemaConf._detail) {%>
    <!-- 根据主键获取信息详情 -->
    <select id="selectByPrimaryKey" resultType="${tableNameL}" parameterType="${tableNameL}">
        select
        <include refid="Base_Column_List"/>
        from ${tableConf.tableName} t1
        where
        <%for(t in pks){%>
        ${tLP.index==1?'':' and '}t1.${t.columnName} = #{${t.columnNameFormat}}
        <%}%>
    </select>
    <%}%>

    <%if ("1"==tableConf.schemaConf._insert) {%>
    <!-- 新增单条数据 -->
    <insert id="insert" parameterType="${tableNameL}" useGeneratedKeys="true" keyProperty="id">
		insert into ${tableConf.tableName}(
		 <%for(t in xmlInsert){%>
         ${tLP.index==1?' '+t.tableCoumnName:','+t.tableCoumnName}
         <%}%>
		) values (
		 <%for(t in xmlInsert){%>
         ${tLP.index==1?' ':','}#{${t.mybatisEL}}
         <%}%>
		)
	</insert>
	<%}%>

	<%if ("1"==tableConf.schemaConf._insertBatch) {%>
    <!-- 新增 批量数据 -->
    <insert id="insertBatch">
        insert into ${tableConf.tableName}(
         <%for(t in xmlInsert){%>
         ${tLP.index==1?' '+t.tableCoumnName:','+t.tableCoumnName}
         <%}%>
        ) values
        <foreach collection="list" item="t" separator=",">
            (
            <%for(t in xmlInsert){%>
            ${tLP.index==1?' ':','}#{t.${t.mybatisEL}}
            <%}%>
            )
        </foreach>
    </insert>
	<%}%>

	<%if ("1"==tableConf.schemaConf._update) {%>
    <!-- 数据更新 -->
    <update id="update" parameterType="${tableNameL}">
        update ${tableConf.tableName} set
         <%for(t in xmlUpdate){%>
         ${t.mybatisUpdateXml}
         <%}%>
        where
        <%for(t in pks){%>
        ${tLP.index==1?'':' and '}${t.columnName} = #{${t.columnNameFormat}}
        <%}%>
    </update>
    <%}%>

    <%if ("1"==tableConf.schemaConf._page||"1"==tableConf.schemaConf._list) {%>
    <!--列表通用条件-->
    <sql id="list_where_sql">
        <choose>
            <when test="delFlag!=null">
                and t1.del_flag=#{delFlag}
            </when>
            <otherwise>
                and t1.del_flag=0
            </otherwise>
        </choose>

        <if test="dateBegin!=null and dateBegin!=''">
            <![CDATA[ and DATE_FORMAT(t1.date_created,'%Y-%m-%d')>=DATE_FORMAT(#{dateBegin},'%Y-%m-%d')]]>
        </if>
        <if test="dateEnd!=null and dateEnd!=''">
            <![CDATA[ and DATE_FORMAT(t1.date_created,'%Y-%m-%d')<=DATE_FORMAT(#{dateEnd},'%Y-%m-%d')]]>
        </if>
    </sql>
    <%}%>

    <%if ("1"==tableConf.schemaConf._page) {%>
    <!--信息列表 分页 -->
    <select id="findDataIsPage" parameterType="${tableNameL}" resultType="${tableNameL}">
        select
        <include refid="Base_Column_List"/>
        from ${tableConf.tableName} t1
        where 1=1
        <include refid="list_where_sql"/>
        order by t1.date_created desc
    </select>
    <%}%>

    <%if ("1"==tableConf.schemaConf._list) {%>
    <!--信息列表 -->
    <select id="findDataIsList" parameterType="${tableNameL}" resultType="${tableNameL}">
        select
        <include refid="Base_Column_List"/>
        from ${tableConf.tableName} t1
        where 1=1
        <include refid="list_where_sql"/>
        order by t1.date_created desc
    </select>
    <%}%>
</mapper>