package ${schemaConf._api_pkg};

import ${schemaConf._domain_pkg}.${tableConf.tableNameFormat!}Dto;
import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.RequestMapping;
import java.util.List;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
/**
 * <p>${tableConf.tableComment} 业务处理接口类。
 */
@FeignClient(value = "cddang-services")
public interface I${tableConf.tableNameFormat!}Service {
    <%if ("1"==tableConf.schemaConf._insert||"1"==tableConf.schemaConf._update) {%>
    /**
     * <p>信息编辑。
     */
    @RequestMapping(value = "/saveOrUpdateData")
    public String saveOrUpdateData(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._del) {%>
    /**
     * <p>物理删除。
     */
    @RequestMapping(value = "/deleteData")
    public String deleteData(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._recovery) {%>
    /**
     * <li>恢复逻辑删除的数据。
     */
    @RequestMapping(value = "/recoveryDataById")
    public String recoveryDataById(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._delLogic) {%>
    /**
     * <li>逻辑删除。
     */
    @RequestMapping(value = "/deleteDataById")
    public String deleteDataById(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._page) {%>
    /**
     * <p>信息列表 分页。
     */
    @RequestMapping(value = "/findDataIsPage")
    public PageInfo findDataIsPage(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._list) {%>
    /**
     * <p>信息列表。
     */
    @RequestMapping(value = "/findDataIsList")
    public List<${tableConf.tableNameFormat!}Dto> findDataIsList(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._detail) {%>
    /**
     * <p>信息详情。
     */
    @RequestMapping(value = "/findDataById")
    public ${tableConf.tableNameFormat!}Dto findDataById(${tableConf.tableNameFormat!}Dto dto) throws Exception;
    <%}%>
}