<!DOCTYPE html>
<!--
  ~ Copyright 2016 AsherLi0103
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8"/>
    <title></title>
    <style type="text/css">
        table {
            border-collapse: collapse;

            border: 1px solid #000;
            background: #efefef;
        }

        .example-td {
            width: 200px;
        }
    </style>
</head>
<body>
使用Thymeleaf模板引擎渲染web视图
<table border="1">
    <thead>
    <tr>
        <td>ID</td>
        <td>AGE</td>
        <td>NAME</td>
    </tr>
    </thead>
    <tr th:each="user : ${users}">
        <td th:each="user1 : ${user}" class="example-td">
            <span th:text="${user1.value}"></span>
        </td>
    </tr>
</table>
</body>
</html>