\<%
 /*	
 * ${tcfg.tableComment} 后台管理 (信息列表)
 *
 * VERSION      DATE          BY              REASON
 * -------- ----------- --------------- ---------------------------
 * 1.00     ${date}      easycode         程序.发布
 * -------- ----------- --------------- ---------------------------
 * Copyright ${year} System. - All Rights Reserved.
 */
%>
<div class="table-responsive table-scrollable">
	<table class="table table-bordered table-striped  table-hover">
		<thead>
			<tr>
				<th style="width:20px;">#</th>
				<%for(t in scfg._col_show){%>
				<th>${t.value}</th>
				<%}%>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			\<%
				for(bean in beans!){
			%>
			<tr>
				<td>\${PAGEROW_OBJECT_KEY.startRow+beanLP.index-1}</td>
				<%for(t in scfg._col_show){%>
				<td>\${bean.${t.key}!}</td>
				<%}%>
				<td>
				    \<% if(shiro.hasPermission("${tableNameL}:edit")){ %>
	                  <a href="javascript:;"  onclick="openMyBoxLayer('e','\${basePath}${scfg._web_http}/edit/\${bean.id}');" class="label label-success" ><i class="fa fa-edit"></i> 编辑</a>
	               \<%}%>
 	               \<% if(shiro.hasPermission("${tableNameL}:del")){ %>
 	                  <a href="javascript:;"  onclick="if(confirm('确认删除吗?')){delInfoData('\${basePath}${scfg._web_http}/del/\${bean.id}');};" rel="nofollow" class="label label-danger" ><i class="fa fa-trash-o"></i> 删除</a>
 	               \<%}%>
                </td>
			</tr>
			\<%
			}forelse{
			%>
			<tr>
				<td colspan="${scfg._col_show.~size+2}">
				<div class="alert"><strong>暂无数据!</strong></div>
				</td>
			</tr>
			\<%}%>
		</tbody>
	</table>
	<\#pageTag func="loadUrlPage" params="'info_search_form','info_list_div'" />
	</div>
	<script type="text/javascript">
	 //判断是否尾页
	 if(\${PAGEROW_OBJECT_KEY.hasNextPage!}){
	 	$('#pageNumA').val(\${PAGEROW_OBJECT_KEY.pageNum!});
	 }
	</script>
