<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hsd.account</groupId>
        <artifactId>hsd-account</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hsd-account-web-boss</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.netflix.feign</groupId>-->
            <!--<artifactId>feign-slf4j</artifactId>-->
            <!--<version>7.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.hsd.framework</groupId>
            <artifactId>hsd-framework-web-restful</artifactId>
            <version>${hsd.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hsd.common</groupId>
            <artifactId>hsd-common-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hsd.account</groupId>
            <artifactId>hsd-account-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>