<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsd.account</groupId>
    <artifactId>hsd-account</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>hsd-account-staff</module>
        <module>hsd-account-channel</module>
        <module>hsd-account-actor</module>
    </modules>
</project>