<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wu1g.framework</groupId>
        <artifactId>wu1g-framework-starter</artifactId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.wu1g.member</groupId>
    <artifactId>wu1g-member</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>wu1g-member-api</module>
        <module>wu1g-member-services</module>
        <module>wu1g-member-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wu1g.framework</groupId>
            <artifactId>wu1g-framework-service</artifactId>
            <version>${wu1g.framework.version}</version>
        </dependency>
    </dependencies>
</project>