DELIMITER_STATEMENT_START=@[
DELIMITER_STATEMENT_END=/]
RESOURCE.autoCheck= true

FNP.shiro=com.vr.framework.web.tag.ShiroExt
TAG.pageTag=com.vr.framework.web.tag.PageExtTag
FNP.krpano=com.vr.framework.util.KrSceneImageUtil
