<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hsd.account</groupId>
        <artifactId>hsd-account</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hsd-account-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hsd-account-dao</module>
        <module>hsd-account-biz</module>
        <module>hsd-account-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hsd.common</groupId>
            <artifactId>hsd-common-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hsd.account</groupId>
            <artifactId>hsd-account-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>