worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
	
	 server {
        listen       80;
        server_name  localhost; 
        charset utf-8;    	
        location  ~ /*/..*$ {
           root  D:/IDE/IdeaProjects/hsd-servers/hsd-servers/hsd-app-starter/hsd-web-boss-server/src/main/resources/static;
		}	
    }
	
	server {
        listen       8080;
        server_name  localhost; 
        charset utf-8;    	
        location  ~ /*/..*$ {
           root  D:/IDE/IdeaProjects/hsd-servers/hsd-servers/hsd-app-starter/hsd-web-portal-server/src/main/resources/static;
		}	
    }

}
