select 
CONCAT(
'<if test="',
t.code,
'!= null" >,',
t.columnName,
'=#{',
t.code
,'}</if>'
) as ddddddddddddddddddddddddddddddddddddddddddddddddd
 from (
select 
CONCAT(
	if(
		position('_' in t.code)=0,
		SUBSTR(t.code,1,CHAR_LENGTH(t.code)),
		SUBSTR(t.code,1,position('_' in t.code)-1)
	),
	if(
		position('_' in t.code)!=0,
		UPPER(SUBSTR(t.code,position('_' in t.code)+1,1)),
		''
	),
	if(
		position('_' in t.code)!=0,
		SUBSTR(t.code,position('_' in t.code)+2,CHAR_LENGTH(t.code)),
		''
	)
)as code
,t.comment,t.DATA_TYPE as DATA_TYPE, t.isNull as isNull,t.len as len,t.columnName as columnName
from (
	select 
	CONCAT(
		SUBSTR(t.COLUMN_NAME,1,1),
		if(
			position('_' in t.COLUMN_NAME)=0,
			SUBSTR(t.COLUMN_NAME,2,CHAR_LENGTH(t.COLUMN_NAME)),
			SUBSTR(t.COLUMN_NAME,2,position('_' in t.COLUMN_NAME)-2)
		),
		if(
			position('_' in t.COLUMN_NAME)!=0,
			UPPER(SUBSTR(t.COLUMN_NAME,position('_' in t.COLUMN_NAME)+1,1)),
			''
		),
		if(
			position('_' in t.COLUMN_NAME)!=0,
			SUBSTR(t.COLUMN_NAME,position('_' in t.COLUMN_NAME)+2,CHAR_LENGTH(t.COLUMN_NAME)),
			''
		)
	) as code
	,t.COLUMN_COMMENT as comment,
  t.DATA_TYPE as DATA_TYPE, t.IS_NULLABLE as isNull,t.CHARACTER_MAXIMUM_LENGTH as len,t.COLUMN_NAME as columnName
	from information_schema.`COLUMNS` t 
	where t.TABLE_SCHEMA='krpano' and t.TABLE_NAME='test'
) t

)t