
                        <div class="form-group clearfix">
                            <label class="col-md-3 control-label font-noraml">${t.columnComment}：</label>
                            <div class="col-md-12 input-group">
                                <select multiple  data-placeholder="选择${t.columnComment}.." id="bean-${t.columnNameFormat}" name="${t.columnNameFormat}" class="chosen-select"  @[ if(t.isNullable!='YES'){ /] required="" aria-required="true" @[ } /] aria-describedby="bean-${t.columnNameFormat}-error" @[ if(t.dataLength!=null){ /] maxlength="${t.dataLength}" @[ } /]  aria-invalid="true">
                                    <option value="">--请选择${t.columnComment}--</option>
                                    <option value="110000" hassubinfo="true" selected>示例</option>
                                </select>
                                <label id="bean-${t.columnNameFormat}-error" class="help-block m-b-none" for="bean-${t.columnNameFormat}"></label>
                            </div>
                        </div>
