
                        <div class="form-group clearfix">
                            <label class="col-sm-3 control-label">${t.columnComment}：</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" checked="" value="option1" name="${t.columnNameFormat}">选项1</label>
                                <label class="radio-inline">
                                    <input type="radio" value="option2" name="${t.columnNameFormat}">选项2</label>
                                <label id="bean-${t.columnNameFormat}-error" class="help-block m-b-none" for="bean-${t.columnNameFormat}"></label>
                            </div>
                        </div>