

# 2.1.3 Consul

Consul 是 HashiCorp 公司推出的开源工具，用于实现分布式系统的服务发现与配置。与其他分布式服务注册与发现的方案，Consul的方案更“一站式”，内置了服务注册与发现框 架、分布一致性协议实现、健康检查、Key/Value存储、多数据中心方案，不再需要依赖其他工具（比如ZooKeeper等）。使用起来也较 为简单。Consul使用Go语言编写，因此具有天然可移植性(支持Linux、windows和Mac OS X)；安装包仅包含一个可执行文件，方便部署，与Docker等轻量级容器可无缝配合 。

下面以Consul 在CentOS 7系统下为例，讲解Consul的安装及使用，其他平台的安装也是类似的，所使用的Consul 版本为v0.7.0。

Consul下载页面：[https://www.consul.io/downloads.html](https://www.consul.io/downloads.html) 。








