<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsd.servers</groupId>
    <artifactId>hsd-server-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>hsd-config-server</module>
        <module>hsd-eureka-server</module>
        <module>hsd-gateway-server</module>
        <module>hsd-turbine-server</module>
        <module>hsd-graphite-server</module>
        <module>hsd-health-server</module>
    </modules>

</project>