package com.wu1g.domain;

import com.wu1g.framework.BaseVO;
import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
public class Demo extends BaseVO {
    /**
     * id
     */
    private Long id;
    /**
     * 姓名
     */
    @NotNull(message = "name不能为空")
    @Size(min = 2,max = 55, message = "姓名2-55字符")
    private String name;
    /**
     * 年龄
     */
    @Max(value = 150, message = "年龄最大不能超过150")
    private Integer age;
    /**
     * 版本号
     */
    private Integer version;
    /**
     * 备注
     */
    @Size(max = 255, message = "memo最大255字符")
    private String memo;
    /**
     * 是否删除(0否1是)
     */
    private Integer delFlag;
    /**
     * 创建时间
     */
    private String dateCreated;
    /**
     * 修改时间
     */
    private String dateUpdate;

}