package com.wu1g.web.controller;

import com.wu1g.api.IDemoService;
import com.wu1g.domain.Demo;
import com.wu1g.framework.Response;
import com.wu1g.framework.annotation.RfAccount2Bean;
import com.wu1g.framework.web.controller.BaseController;
import com.github.pagehelper.PageInfo;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.ObjectError;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import java.util.List;

/**
 * <p>示例 ACTION类。
 */
@Api(description = "示例 ACTION类")
@RestController
@Slf4j
public class DemoController extends BaseController {
    private static final long serialVersionUID = -528422099490438672L;
    @Autowired
    private IDemoService demoService;
    private static final String acPrefix = "/demo/";

    /**
     * <p>信息分页 (未删除)。
     */
//    @RequiresPermissions("demo:menu")
    @RequestMapping(method = {RequestMethod.GET, RequestMethod.POST}, value = acPrefix + "page/{pageNum}")
    @ApiOperation(value = "信息分页")
    public Response page(@ModelAttribute  Demo dto, @PathVariable("pageNum") Integer pageNum) {//@RequestBody 只接收 json(application/json) 普通表单(application/x-www-form-urlencoded)请不要加
        log.info("DemoController list.........");
        Response result = new Response();
        if (dto == null) {
            dto = new Demo();
        }
        try {
            dto.setPageNum(pageNum);
            dto.setDelFlag(0);
            // 信息列表
            PageInfo<?> page = new PageInfo<>(demoService.findDataIsPage(dto));
            result.data = page;
        } catch (Exception e) {
            result = Response.error(e.getMessage());
        }
        return result;
    }

    /**
     * <p> 信息详情。
     */
//    @RequiresPermissions("demo:edit")
    @RequestMapping(method = RequestMethod.GET, value = acPrefix + "info/{id}")
    @ApiOperation(value = "信息详情")
    public Response info(@PathVariable("id") Long id) {
        log.info("DemoController info.........");
        Response result = new Response();
        try {
            Demo dto = new Demo();
            if (id == 0) {
                dto.setId(0L);
                result.data = new Demo();
            } else {
                dto.setId(id);
                result.data = demoService.findDataById(dto);
            }
        } catch (Exception e) {
            result = Response.error(e.getMessage());
        }
        return result;
    }

    /**
     * <p>逻辑删除。
     */
//    @RequiresPermissions("demo:del")
    @RequestMapping(method = RequestMethod.POST, value = acPrefix + "del/{id}")
//    @ALogOperation(type = "删除", desc = "示例")
    @ApiOperation(value = "信息编辑")
    public Response del(@PathVariable("id") Long id) {
        log.info("DemoController del.........");
        Response result = new Response();
        try {
            Demo dto = new Demo();
            dto.setId(id);// id
            result.message = demoService.deleteDataById(dto);
        } catch (Exception e) {
            result = Response.error(e.getMessage());
        }
        return result;
    }

    /**
     * <p> 信息保存
     */
//    @RequiresPermissions(value = {"demo:add", "demo:edit"}, logical = Logical.OR)
    @RequestMapping(method = {RequestMethod.POST,RequestMethod.PUT}, value = acPrefix + "save")
    @RfAccount2Bean
//    @ALogOperation(type = "修改", desc = "示例")
    @ApiOperation(value = "信息保存")
    public Response save(@Validated @ModelAttribute Demo dto, BindingResult bindingResult) {
        log.info("DemoController save.........");
        Response result = new Response();
        if (dto != null) {
            try {
                if ("1".equals(request.getSession().getAttribute(acPrefix + "save." + dto.getToken()))) {
                    throw new RuntimeException("请不要重复提交!");
                }
                if (bindingResult.hasErrors()) {
                    String errorMsg = "";
                    List<ObjectError> errorList = bindingResult.getAllErrors();
                    for (ObjectError error : errorList) {
                        errorMsg += (error.getDefaultMessage()) + ";";
                    }
                    result = Response.error(errorMsg);
                } else {
                    result.message = demoService.saveOrUpdateData(dto);
                    result.data = dto.getId();
                    request.getSession().setAttribute(acPrefix + "save." + dto.getToken(), "1");
                }
            } catch (Exception e) {
                result = Response.error(e.getMessage());
            }
        } else {
            result = Response.error("参数获取失败!");
        }
        return result;
    }
}