package ${schemaConf._web_pkg};

import ${schemaConf._api_pkg}.I${tableConf.tableNameFormat!}Service;
import ${schemaConf._domain_pkg}.${tableConf.tableNameFormat!};
import com.wu1g.framework.Response;
import com.wu1g.framework.annotation.RfAccount2Bean;
import com.wu1g.framework.web.controller.BaseController;
import com.github.pagehelper.PageInfo;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.ObjectError;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import java.util.List;

/**
 * <p>${tableConf.tableComment} ACTION类。
 */
@Api(description = "${tableConf.tableComment} ACTION类")
@RestController
@Slf4j
public class ${tableConf.tableNameFormat!}Controller extends BaseController {
    private static final long serialVersionUID = -528422099490438672L;
    @Autowired
    private I${tableConf.tableNameFormat!}Service ${tableNameL}Service;
    private static final String acPrefix = "/${tableNameL}/";

    <%if ("1"==tableConf.schemaConf._page) {%>
    /**
     * <p>信息分页 (未删除)。
     */
    @RequiresPermissions("${tableNameL}:menu")
    @RequestMapping(method = {RequestMethod.GET, RequestMethod.POST}, value = acPrefix + "page/{pageNum}")
    @ApiOperation(value = "信息分页")
    public Response page(@ModelAttribute  ${tableConf.tableNameFormat!} dto, @PathVariable("pageNum") Integer pageNum) {
        log.info("${tableConf.tableNameFormat!}Controller page.........");
        Response result = new Response();
        if (dto == null) {
            dto = new ${tableConf.tableNameFormat!}();
        }
        try {
            dto.setPageNum(pageNum);
            dto.setDelFlag(0);
            // 信息列表
            PageInfo<?> page = new PageInfo<>(${tableNameL}Service.findDataIsPage(dto));
            result.data = page;
        } catch (Exception e) {
            result = Response.error(e.getMessage());
        }
        return result;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._detail) {%>
    /**
     * <p> 信息详情。
     */
    @RequiresPermissions("${tableNameL}:edit")
    @RequestMapping(method = RequestMethod.GET, value = acPrefix + "info/{id}")
    @ApiOperation(value = "信息详情")
    public Response info(@PathVariable("id") Long id) {
        log.info("${tableConf.tableNameFormat!}Controller info.........");
        Response result = new Response();
        try {
            ${tableConf.tableNameFormat!} dto = new ${tableConf.tableNameFormat!}();
            if (id == 0) {
                dto.setId(0L);
                result.data = new ${tableConf.tableNameFormat!}();
            } else {
                dto.setId(id);
                result.data = ${tableNameL}Service.findDataById(dto);
            }
        } catch (Exception e) {
            result = Response.error(e.getMessage());
        }
        return result;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._delLogic) {%>
    /**
     * <p>逻辑删除。
     */
   @RequiresPermissions("${tableNameL}:del")
    @RequestMapping(method = RequestMethod.POST, value = acPrefix + "del/{id}")
    @ALogOperation(type = "删除", desc = "${tableConf.tableComment}")
    @ApiOperation(value = "信息编辑")
    public Response del(@PathVariable("id") Long id) {
        log.info("${tableConf.tableNameFormat!}Controller del.........");
        Response result = new Response();
        try {
            ${tableConf.tableNameFormat!} dto = new ${tableConf.tableNameFormat!}();
            dto.setId(id);// id
            result.message = ${tableNameL}Service.deleteDataById(dto);
        } catch (Exception e) {
            result = Response.error(e.getMessage());
        }
        return result;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._insert||"1"==tableConf.schemaConf._update) {%>
    /**
     * <p> 信息保存
     */
    @RequiresPermissions(value = {"${tableNameL}:add", "${tableNameL}:edit"}, logical = Logical.OR)
    @RequestMapping(method = {RequestMethod.POST,RequestMethod.PUT}, value = acPrefix + "save")
    @RfAccount2Bean
    @ALogOperation(type = "修改", desc = "${tableConf.tableComment}")
    @ApiOperation(value = "信息保存")
    public Response save(@Validated @ModelAttribute ${tableConf.tableNameFormat!} dto, BindingResult bindingResult) {
        log.info("${tableConf.tableNameFormat!}Controller save.........");
        Response result = new Response();
        if (dto != null) {
            try {
                if ("1".equals(request.getSession().getAttribute(acPrefix + "save." + dto.getToken()))) {
                    throw new RuntimeException("请不要重复提交!");
                }
                if (bindingResult.hasErrors()) {
                    String errorMsg = "";
                    List<ObjectError> errorList = bindingResult.getAllErrors();
                    for (ObjectError error : errorList) {
                        errorMsg += (error.getDefaultMessage()) + ";";
                    }
                    result = Response.error(errorMsg);
                } else {
                    result.message = ${tableNameL}Service.saveOrUpdateData(dto);
                    result.data = dto.getId();
                    request.getSession().setAttribute(acPrefix + "save." + dto.getToken(), "1");
                }
            } catch (Exception e) {
                result = Response.error(e.getMessage());
            }
        } else {
            result = Response.error("参数获取失败!");
        }
        return result;
    }
    <%}%>
}