<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wu1g.framework</groupId>
        <artifactId>wu1g-framework-starter</artifactId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.wu1g.admin</groupId>
    <artifactId>wu1g-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>wu1g-admin-api</module>
        <module>wu1g-admin-services</module>
        <module>wu1g-admin-web</module>
    </modules>
</project>