DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
RESOURCE.autoCheck= true

FNP.shiro=com.wu1g.framework.web.tag.ShiroExt
TAG.pageTag=com.wu1g.framework.web.tag.PageExtTag
FNP.krpano=com.wu1g.framework.util.KrSceneImageUtil
