package ${schemaConf._biz_pkg};

import ${schemaConf._api_pkg}.I${tableConf.tableNameFormat!}Service;
import ${schemaConf._dao_pkg}.I${tableConf.tableNameFormat!}Dao;
import ${schemaConf._domain_pkg}.${tableConf.tableNameFormat!};
import com.wu1g.framework.annotation.RfAccount2Bean;
import com.wu1g.framework.service.BaseService;
import com.wu1g.framework.util.CommonConstant;
import com.github.pagehelper.PageHelper;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Isolation;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
@Slf4j
public class ${tableConf.tableNameFormat!}Service extends BaseService implements I${tableConf.tableNameFormat!}Service {
    @Autowired
    private I${tableConf.tableNameFormat!}Dao ${tableNameL}Dao;

    <%if ("1"==tableConf.schemaConf._insert||"1"==tableConf.schemaConf._update) {%>
    @Override
    @Transactional(propagation = Propagation.REQUIRED, isolation = Isolation.DEFAULT, timeout = CommonConstant.DB_DEFAULT_TIMEOUT, rollbackFor = {Exception.class, RuntimeException.class})
    public String saveOrUpdateData(${tableConf.tableNameFormat!} dto) throws Exception {
        String msg = "seccuss";
        if (dto != null) {
            try {
                //判断数据是否存在
                if (dto.getId() != null && ${tableNameL}Dao.isDataYN(dto) != 0) {
                    //数据存在
                    <%if ("1"==tableConf.schemaConf._update){%>${tableNameL}Dao.update(dto);<%}%>
                } else {
                    //新增
                     <%if ("1"==tableConf.schemaConf._insert){%>${tableNameL}Dao.insert(dto);<%}%>
                }
            } catch (Exception e) {
                log.error("信息保存失败!", e);
                throw new Exception("信息保存失败!");
            }
        }
        return msg;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._del) {%>
    @Override
    public String deleteData(${tableConf.tableNameFormat!} dto) throws Exception {
        String msg = "seccuss";
        if (dto != null) {
            try {
                if(${tableNameL}Dao.deleteByPrimaryKey(dto)==0){
					throw new RuntimeException("数据不存在!");
                }
            } catch (Exception e) {
                log.error("物理删除失败!", e);
                throw new Exception(e.getMessage());
            }
        }
        return msg;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._delLogic||null!=schemaConf._col_del) {%>
    @Override
    @Transactional(propagation = Propagation.REQUIRED, isolation = Isolation.DEFAULT, timeout = CommonConstant.DB_DEFAULT_TIMEOUT, rollbackFor = {Exception.class, RuntimeException.class})
    public String deleteDataById(${tableConf.tableNameFormat!} dto) throws Exception {
        String msg = "seccuss";
        if (dto != null) {
            try {
                if(${tableNameL}Dao.deleteById(dto)==0){
					throw new RuntimeException("数据不存在!");
                }
            } catch (Exception e) {
                log.error("逻辑删除失败!", e);
                throw new Exception(e.getMessage());
            }
        }
        return msg;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._page) {%>
    @Override
    public List<${tableConf.tableNameFormat!}> findDataIsPage(${tableConf.tableNameFormat!} dto) throws Exception {
        List<${tableConf.tableNameFormat!}> dtos = null;
        try {
            PageHelper.startPage(PN(dto.getPageNum()), PS(dto.getPageSize()));
            dtos = (List<${tableConf.tableNameFormat!}>) ${tableNameL}Dao.findDataIsPage(dto);
        } catch (Exception e) {
            log.error("信息查询失败!", e);
            throw new Exception("信息查询失败!");
        }
        return dtos;
    }
    <%}%>

    <%if ("1"==tableConf.schemaConf._list) {%>
    @Override
    public List<${tableConf.tableNameFormat!}> findDataIsList(${tableConf.tableNameFormat!} dto) throws Exception {
        List<${tableConf.tableNameFormat!}> dtos = null;
        try {
            dtos = (List<${tableConf.tableNameFormat!}>) ${tableNameL}Dao.findDataIsList(dto);
        } catch (Exception e) {
            log.error("信息查询失败!", e);
            throw new Exception("信息查询失败!");
        }
        return dtos;
    }
     <%}%>

    <%if ("1"==tableConf.schemaConf._detail) {%>
    @Override
    @RfAccount2Bean
    public ${tableConf.tableNameFormat!} findDataById(${tableConf.tableNameFormat!} dto) throws Exception {
        ${tableConf.tableNameFormat!} dto1 = null;
        try {
            dto1 = (${tableConf.tableNameFormat!}) ${tableNameL}Dao.selectByPrimaryKey(dto);
        } catch (Exception e) {
            log.error("信息查询失败!", e);
            throw new Exception("信息查询失败!");
        }
        return dto1;
    }
    <%}%>

     <%if ("1"==tableConf.schemaConf._recovery||null!=schemaConf._col_del) {%>
    @Override
    public String recoveryDataById(${tableConf.tableNameFormat!} dto) throws Exception {
        String msg = "seccuss";
        if (dto != null) {
            try {
                if(${tableNameL}Dao.recoveryDataById(dto)==0){
					throw new RuntimeException("数据不存在!");
                }
            } catch (Exception e) {
                log.error("数据恢复失败!", e);
                throw new Exception(e.getMessage());
            }
        }
        return msg;
    }
    <%}%>
}