package ${schemaConf._api_pkg};

import ${schemaConf._domain_pkg}.${tableConf.tableNameFormat!};
import java.util.List;

/**
 * <p>${tableConf.tableComment} 业务处理接口类。
 */
//@FeignClient(value = "cddang-services")
public interface I${tableConf.tableNameFormat!}Service {
    <%if ("1"==tableConf.schemaConf._insert||"1"==tableConf.schemaConf._update) {%>
    /**
     * <p>信息编辑。
     */
    //@RequestMapping(value = "/saveOrUpdateData")
    public String saveOrUpdateData(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._del) {%>
    /**
     * <p>物理删除。
     */
    //@RequestMapping(value = "/deleteData")
    public String deleteData(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._recovery) {%>
    /**
     * <li>恢复逻辑删除的数据。
     */
    //@RequestMapping(value = "/recoveryDataById")
    public String recoveryDataById(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._delLogic) {%>
    /**
     * <li>逻辑删除。
     */
    @RequestMapping(value = "/deleteDataById")
    public String deleteDataById(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._page) {%>
    /**
     * <p>信息列表 分页。
     */
    //@RequestMapping(value = "/findDataIsPage")
    public List<${tableConf.tableNameFormat!}> findDataIsPage(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._list) {%>
    /**
     * <p>信息列表。
     */
    //@RequestMapping(value = "/findDataIsList")
    public List<${tableConf.tableNameFormat!}> findDataIsList(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==tableConf.schemaConf._detail) {%>
    /**
     * <p>信息详情。
     */
    //@RequestMapping(value = "/findDataById")
    public ${tableConf.tableNameFormat!} findDataById(${tableConf.tableNameFormat!} dto) throws Exception;
    <%}%>
}