<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wu1g.commons</groupId>
    <artifactId>wu1g-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common-core</module>
        <module>common-web</module>
    </modules>

    <properties>
        <wu1g.commons.version>1.0</wu1g.commons.version>
    </properties>

    <parent>
        <groupId>com.wu1g.framework</groupId>
        <artifactId>wu1g-framework-starter</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wu1g.framework</groupId>
            <artifactId>wu1g-framework-core</artifactId>
            <version>${wu1g.framework.version}</version>
        </dependency>
    </dependencies>
</project>