package ${scfg._dto_pkg};

import com.fasterxml.jackson.annotation.JsonInclude;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import com.hsd.framework.dto.BaseDto;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.Date;
import java.util.List;

@Data
@NoArgsConstructor
@AllArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
@ApiModel("${tcfg.tableComment} DTO")
public class ${tcfg.tableNameFormat!}Dto extends BaseDto {
@[ for( t in beanVo!){ /]
     @ApiModelProperty("${t.columnComment!}")${validator.notEmpty(t.JSR303)?'\n\t '+t.JSR303:''}
     private ${t.javaType} ${t.columnNameFormat};
@[ } /]

@[ if ("1"==scfg._tree) { /]
    /** 子对象集合 */
    private List<${tcfg.tableNameFormat!}Dto> nodes;
    private String text;
    private Integer[] tags;
    public Integer[] getTags(){
        if(text!=null) return new Integer[]{nodes!=null?nodes.size():0};else return  null;
    }
@[ } /]
}