package ${scfg._dto_pkg};

import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import com.hsd.framework.dto.BaseDto;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ${tcfg.tableNameFormat!}Dto extends BaseDto {
@[ for( t in beanVo!){ /]
     /**${t.columnComment!}*/${validator.notEmpty(t.JSR303)?'\n\t'+t.JSR303:''}
     private ${t.javaType} ${t.columnNameFormat};
@[ } /]

@[ if ("1"==scfg._tree) { /]
    /** 子对象集合 */
    private List<${tcfg.tableNameFormat!}Dto> nodes;
    private String text;
    private Integer[] tags;
    public String getText(){
        return name;
    }
    public Integer[] getTags(){
        return new Integer[]{nodes!=null?nodes.size():0};
    }
@[ } /]
}