package ${scfg._api_pkg};

import ${scfg._domain_pkg}.${tcfg.tableNameFormat!}Dto;
import com.hsd.framework.Response;
import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import com.github.pagehelper.PageInfo;
import java.util.List;
import java.util.Map;
/**
 * <p>${tcfg.tableComment} 业务处理接口类。
 */
@FeignClient(value = "\${feign.common.name}")
public interface I${tcfg.tableNameFormat!}Service {
    String acPrefix = "/feign/I${tcfg.tableNameFormat!}Service";
    @[ if ("1"==scfg._insert||"1"==scfg._update) { /]
    /**
     * <p>信息编辑。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/saveOrUpdateData")
    public Response saveOrUpdateData(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]

    @[ if ("1"==scfg._del) { /]
    /**
     * <p>物理删除。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/deleteData")
    public String deleteData(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]

    @[ if ("1"==scfg._recovery && null!=scfg._col_del) { /]
    /**
     * <li>恢复逻辑删除的数据。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/recoveryDataById")
    public String recoveryDataById(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]

    @[ if ("1"==scfg._delLogic && null!=scfg._col_del) { /]
    /**
     * <li>逻辑删除。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/deleteDataById")
    public String deleteDataById(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]

    @[ if ("1"==scfg._page) { /]
    /**
     * <p>信息列表 分页。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/findDataIsPage")
    public PageInfo findDataIsPage(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]

    @[ if ("1"==scfg._list) { /]
    /**
     * <p>信息列表。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/findDataIsList")
    public List<${tcfg.tableNameFormat!}> findDataIsList(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]

    @[ if ("1"==scfg._detail) { /]
    /**
     * <p>信息详情。
     */
    @RequestMapping(method = {RequestMethod.POST},value = acPrefix + "/findDataById")
    public ${tcfg.tableNameFormat!} findDataById(${tcfg.tableNameFormat!}Dto dto) throws Exception;
    @[ } /]
}