<krpano version="1.19" title="${proj.name}-场景编辑">
@[  include("public.xml.btl"){} /]
	<!-- scene缩略列表弹窗 -->
	<layer name="scene_thumb_container" style="container" width="290" height="240" bgcapture="false" bgalpha="0.7" align="center" visible="false">
		<!-- 标题 -->
		<layer name="scene_thumb_title" style="text" align="top" y="5" width="100%" css="text-align:center;color:#ffffff;font-weight:bold;font-size:14px;" html="为热点设置跳转场景" />
		<!-- the scrolling container -->
		<layer name="scroll_container" type="container" align="topleft" x="0" y="32" width="280" height="172">		
			<!-- the scrolling content -->
			<layer name="scroll_content" url="%SWFPATH%/plugins/scrollarea.swf" alturl="%SWFPATH%/plugins/scrollarea.js" mwheel="true" direction="v" overscroll="0" align="lefttop" width="100%" 
			height="${proj.scenes.~size*50 + (proj.scenes.~size-1)*10 + 2}" onscroll="if(hoverflow GT 0, div(yp,toverflow,hoverflow);Math.min(yp,1);Math.max(yp,0); copy(th,layer[scrollbar].pixelheight);sub(th,layer[scrollup].pixelheight);sub(th,layer[scrolldown].pixelheight);sub(th,layer[scrollslider].pixelheight); mul(yp,th);add(yp,layer[scrollup].pixelheight); copy(layer[scrollslider].y,yp); );">
			  @[ for(scene in proj.scenes){ /]
				<layer name="edit_${scene.id}" style="subbtn" width="240" height="50" y="${1+60*(sceneLP.index-1)}" x="10" bgcolor="0x000000" bgborder="1 0xffffff 1" bgalpha="0.5" onclick="select_scene();">
				  <layer name="edit_${scene.id}_p" type="image" url="${scene.breakdownImg!}thumb.jpg" align="left" width="40" height="40" x="5" />
				  <layer name="edit_${scene.id}_t" style="text" width="190" align="left" x="50"  css="text-align:center;color:#ffffff;" html="${scene.sceneTitle}"/>
				</layer>
			  @[ } /]
			</layer>
			<!-- the scrollbar -->
			<layer name="scrollbar" type="container" bgcolor="0x000000" bgalpha="0.25" align="righttop" x="0" y="0" width="19" height="100%">
				<layer name="scrollup"     url="%SWFPATH%/skin/dirbutton.png"    align="righttop"    x="19" rotate="-90" crop="0|0|19|19" onovercrop="0|19|19|19" ondowncrop="0|38|19|19" ondown="asyncloop(pressed, layer[scroll_content].scrollby(0,+1));" />
				<layer name="scrolldown"   url="%SWFPATH%/skin/dirbutton.png"    align="rightbottom" x="19" rotate="+90" crop="0|0|19|19" onovercrop="0|19|19|19" ondowncrop="0|38|19|19" ondown="asyncloop(pressed, layer[scroll_content].scrollby(0,-1));" />
				<layer name="scrollslider" url="%SWFPATH%/skin/sliderbutton.png" align="righttop" x="0" y="19" crop="0|0|19|19" onovercrop="0|19|19|19" ondowncrop="0|38|19|19" ondown="if(layer[scroll_content].hoverflow GT 0, copy(cy,y);copy(sy,mouse.stagey);dragging(); );" dragging="if(pressed, sub(dy,mouse.stagey,sy);add(ny,cy,dy);Math.max(ny,layer[scrollup].pixelheight); copy(th,layer[scrollbar].pixelheight);sub(th,layer[scrolldown].pixelheight);sub(th,layer[scrollslider].pixelheight);Math.min(ny,th); copy(y,ny); sub(ny,layer[scrollup].pixelheight);sub(th,layer[scrollslider].pixelheight);div(ny,th); copy(fh,layer[scroll_content].hoverflow); mul(fh,-1); mul(ny,fh); layer[scroll_content].stopscrolling(); copy(layer[scroll_content].y,ny); delayedcall(0,dragging()); );" />
			</layer>
		</layer>
		<!-- 按钮 -->
		<layer name="btn_con_link_container" style="subbtn" width="130" auheight="true" align="topleft" x="10" y="210" enabled="false" onclick="confirm_linkded_scene(0);">
	         <layer name="btn_con_link_scene" style="text" html="确定" />
	    </layer>
		<layer name="btn_can_link_scene_p" style="subbtn" width="130" align="topright" x="10" y="210" onclick="cancel_add_hotspot();">
	         <layer name="btn_can_link_scene" style="text" html="取消" />
	    </layer>
	</layer>  			   
	
	<include url="%SWFPATH%/skin/vtoureditor.xml" />
	
</krpano>
