# DATASOURCE
jdbc:
  driver: com.mysql.jdbc.Driver
  url: jdbc:mysql://192.168.30.242:3306/basketdb?allowMultiQueries=true
  username: root
  password: DElan2016!@#
  maxActive: 3
  maxIdle: 30
  minIdle: 5
  maxWait: 3000
  validationQuery: /* ping */ select 1
  testOnBorrow: false
  testOnReturn: false
  testWhileIdle: true
  timeBetweenEvictionRunsMillis: 60000
  minEvictableIdleTimeMillis: -1

# MyBatis
mybatis:
  typeAliasesPackage: com.idelan.framework.model
  mapperLocations: classpath:/com./idelan/framework/mapper/*.xml
  configLocation: classpath:/mybatis-config.xml

my: 
  message: welcome-test!