--
<%
for(t in tcfgs){
%>
    ${strUtil.containsStr(t.tableName,'_vs_')?'-- ':''}INSERT INTO `auth_perm` (id,name,match_str,parent_id,memo,order_no,del_flag) VALUES ('id_${t.tableName}', '${t.tableComment}', '${strUtil.toLowerCaseFirstOne(t.tableNameFormat)}:menu', 'id_${t.schemaConf._my_pkg}', '系统生成', '0', '0');
    ${strUtil.containsStr(t.tableName,'_vs_')?'-- ':''}INSERT INTO `auth_perm` (id,name,match_str,parent_id,memo,order_no,del_flag) VALUES ('id_${t.tableName}_add', '新增', '${strUtil.toLowerCaseFirstOne(t.tableNameFormat)}:add', 'id_${t.tableName}', '系统生成', '0', '0');
    ${strUtil.containsStr(t.tableName,'_vs_')?'-- ':''}INSERT INTO `auth_perm` (id,name,match_str,parent_id,memo,order_no,del_flag) VALUES ('id_${t.tableName}_edit', '编辑', '${strUtil.toLowerCaseFirstOne(t.tableNameFormat)}:edit', 'id_${t.tableName}', '系统生成', '0', '0');
    ${strUtil.containsStr(t.tableName,'_vs_')?'-- ':''}INSERT INTO `auth_perm` (id,name,match_str,parent_id,memo,order_no,del_flag) VALUES ('id_${t.tableName}_del', '删除', '${strUtil.toLowerCaseFirstOne(t.tableNameFormat)}:del', 'id_${t.tableName}', '系统生成', '0', '0');
<%
}
%>