<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${scfg._dao_pkg}.I${tcfg.tableNameFormat!}Dao">
    <% var count=1;%>
    <%if ("1"==scfg._detail||"1"==scfg._page||"1"==scfg._list) {%>
    <!-- 字段列表 -->
    <sql id="Base_Column_List">
        <%for(t in xmlSelect){%>
        ${tLP.index==1?' ':','}${t.columnName} as t1.${t.columnNameFormat}
        <%}%>
    </sql>
    <%}%>

    <%if ("1"==scfg._detail) {%>
    <!-- 根据主键获取信息详情 -->
    <select id="selectByPrimaryKey" resultType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}" parameterType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}">
        select
        <include refid="Base_Column_List"/>
        from ${tcfg.tableName} t1
        where
        <%for(t in pks){%>
        ${tLP.index==1?'':' and '}t1.${t.columnName} = #{${t.columnNameFormat}}
        <%}%>
    </select>
    <%}%>

    <%if ("1"==scfg._insert) {%>
    <!-- 新增单条数据 -->
    <insert id="insert" parameterType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}" <%if(null!=scfg._col_autopk){%> useGeneratedKeys="true" keyProperty="${scfg._col_autopk}" <%}%> >
        insert into ${tcfg.tableName}(
         <%
         count=1;
         for(t in xmlInsert){%>
         <%if(t.columnNameFormat!=scfg._col_autopk){%>  ${count++==1?' ':','}${t.columnName} <%}%>
         <%}%>
        ) values (
         <%
         count=1;
         for(t in xmlInsert){%>
         <%if(t.columnNameFormat!=scfg._col_autopk){%>  ${count++==1?' ':','}<%if(scfg._col_updated==t.columnName || scfg._col_created==t.columnName){%>now()<%}else if(scfg._col_del==t.columnName || scfg._col_version==t.columnName){%>0<%}else{%>#{${t.columnNameFormat}} <%}}%>
         <%}%>
        )
    </insert>
    <%}%>

    <%if ("1"==scfg._insertBatch) {%>
    <!-- 新增 批量数据 -->
    <insert id="insertBatch" <%if(null!=scfg._col_autopk){%> useGeneratedKeys="true" keyProperty="${scfg._col_autopk}" <%}%> >
        insert into ${tcfg.tableName}(
         <%
         count=1;
         for(t in xmlInsert){%>
         <%if(t.columnNameFormat!=scfg._col_autopk){%>  ${count++==1?' ':','}${t.columnName} <%}%>
         <%}%>
        ) values
        <foreach collection="list" item="t" separator=",">
            (
            <%
             count=1;
             for(t in xmlInsert){%>
                <%if(t.columnNameFormat!=scfg._col_autopk){%>  ${count++==1?' ':','}<%if(scfg._col_updated==t.columnName || scfg._col_created==t.columnName){%>now()<%}else if(scfg._col_del==t.columnName || scfg._col_version==t.columnName){%>0<%}else{%>#{t.${t.columnNameFormat}} <%}}%>
            <%}%>
            )
        </foreach>
    </insert>
    <%}%>

    <%if ("1"==scfg._update) {%>
    <!-- 数据更新 -->
    <update id="update" parameterType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}">
        update ${tcfg.tableName} set ${null!=scfg._col_updated?scfg._col_updated+'=now()':''} ${null!=scfg._col_version?','+scfg._col_version+'='+scfg._col_version+'+1':''}
         <%for(t in xmlUpdate){
            if(scfg._col_updated!=t.columnName
            && scfg._col_created!=t.columnName
            && scfg._col_del!=t.columnName
            && scfg._col_version!=t.columnName
            && (pkMap==null||pkMap[t.columnName]==null)){%>
             <if test="${t.columnNameFormat}!=null">,${t.columnName} = #{${t.columnNameFormat}}</if>
         <% }
         }%>
        where
        <%for(t in pks){%>
        ${tLP.index==1?'':' and '}${t.columnName} = #{${t.columnNameFormat}}
        <%}%>
    </update>
    <%}%>

    <%if ("1"==scfg._page||"1"==scfg._list) {%>
    <!--列表通用条件-->
    <sql id="list_where_sql">
        <%if(null!=scfg._col_del){%>
        <choose>
            <when test="${strUtil.fmtStr(scfg._col_del,'_')}!=null">
                and t1.${scfg._col_del}=#{${strUtil.fmtStr(scfg._col_del,'_')}}
            </when>
            <otherwise>
                and t1.${scfg._col_del}=0
            </otherwise>
        </choose>
        <%}%>
        <%if(null!=scfg._col_created){%>
        <if test="dateBegin!=null and dateBegin!=''">
            <![CDATA[ and DATE_FORMAT(t1.${scfg._col_created},'%Y-%m-%d')>=DATE_FORMAT(#{dateBegin},'%Y-%m-%d')]]>
        </if>
        <if test="dateEnd!=null and dateEnd!=''">
            <![CDATA[ and DATE_FORMAT(t1.${scfg._col_created},'%Y-%m-%d')<=DATE_FORMAT(#{dateEnd},'%Y-%m-%d')]]>
        </if>
        <%}%>
    </sql>
    <%}%>

    <%if ("1"==scfg._page) {%>
    <!--信息列表 分页 -->
    <select id="findDataIsPage" parameterType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}" resultType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}">
        select
        <include refid="Base_Column_List"/>
        from ${tcfg.tableName} t1
        where 1=1
        <include refid="list_where_sql"/>
        <%if(null!=scfg._col_created){%>order by t1.${scfg._col_created} desc<%}%>
    </select>
    <%}%>

    <%if ("1"==scfg._list) {%>
    <!--信息列表 -->
    <select id="findDataIsList" parameterType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}" resultType="${scfg._domain_pkg}.${tcfg.tableNameFormat!}">
        select
        <include refid="Base_Column_List"/>
        from ${tcfg.tableName} t1
        where 1=1
        <include refid="list_where_sql"/>
        <%if(null!=scfg._col_created){%>order by t1.${scfg._col_created} desc<%}%>
    </select>
    <%}%>
</mapper>