package ${scfg._api_pkg};

import ${scfg._domain_pkg}.${tcfg.tableNameFormat!};
import java.util.List;

/**
 * <p>${tcfg.tableComment} 业务处理接口类。
 */
//@FeignClient(value = "\${spring.application.name}")
public interface I${tcfg.tableNameFormat!}Service {
    <%if ("1"==scfg._insert||"1"==scfg._update) {%>
    /**
     * <p>信息编辑。
     */
    //@RequestMapping(value = "/saveOrUpdateData")
    public String saveOrUpdateData(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==scfg._del) {%>
    /**
     * <p>物理删除。
     */
    //@RequestMapping(value = "/deleteData")
    public String deleteData(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==scfg._recovery||null!=scfg._col_del) {%>
    /**
     * <li>恢复逻辑删除的数据。
     */
    //@RequestMapping(value = "/recoveryDataById")
    public String recoveryDataById(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==scfg._delLogic||null!=scfg._col_del) {%>
    /**
     * <li>逻辑删除。
     */
    //@RequestMapping(value = "/deleteDataById")
    public String deleteDataById(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==scfg._page) {%>
    /**
     * <p>信息列表 分页。
     */
    //@RequestMapping(value = "/findDataIsPage")
    public List<${tcfg.tableNameFormat!}> findDataIsPage(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==scfg._list) {%>
    /**
     * <p>信息列表。
     */
    //@RequestMapping(value = "/findDataIsList")
    public List<${tcfg.tableNameFormat!}> findDataIsList(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>

    <%if ("1"==scfg._detail) {%>
    /**
     * <p>信息详情。
     */
    //@RequestMapping(value = "/findDataById")
    public ${tcfg.tableNameFormat!} findDataById(${tcfg.tableNameFormat!} dto) throws Exception;
    <%}%>
}