# 3.4 Dockerfile常用指令

指令的一般格式为`指令名称 参数` 。



## FROM

支持三种格式：

* `FROM <image>`
* `FROM <image>:<tag>`
* `FROM <image>@<digest>`

FROM指令必须指定且需要在Dockerfile其他指令的前面，指定的基础image可以是官方远程仓库中的，也可以位于本地仓库。后续的指令都依赖于该指令指定的image。当在同一个Dockerfile中建立多个镜像时，可以使用多个FROM指令。



## MAINTAINER

格式为：

* `MAINTAINER <name>` 

用于指定维护者的信息。



## RUN

支持两种格式：

* `RUN <command>` 
* 或 `RUN ["executable", "param1", "param2"]`。

`RUN <command>` 在shell终端中运行命令，在Linux中默认是`/bin/sh -c` 在Windows中是 `cmd /s /c`
`RUN ["executable", "param1", "param2"]` 使用exec执行。指定其他终端可以通过该方式操作，例如：`RUN ["/bin/bash", "-c", "echo hello"]` ，该方式必须使用["]而不能使用[']，因为该方式会被转换成一个JSON 数组。





## CMD

支持三种格式：

`CMD ["executable","param1","param2"]` (推荐使用)

`CMD ["param1","param2"]` (为ENTRYPOINT指令提供预设参数)

`CMD command param1 param2` (在shell中执行)

CMD指令的主要目的是为执行容器提供默认值。每个Dockerfile只有一个CMD命令，如果指定了多个CMD命令，那么只有一条会被执行，如果启动容器的时候指定了运行的命令，则会覆盖掉CMD指定的命令。



## LABEL

格式为：

* `LABEL <key>=<value> <key>=<value> <key>=<value> ...`

为镜像添加元数据。使用 "和 \ 转换命令行，示例：

```dockerfile
LABEL "com.example.vendor"="ACME Incorporated"
LABEL com.example.label-with-value="foo"
LABEL version="1.0"
LABEL description="This text illustrates \
that label-values can span multiple lines."
```



## EXPOSE

格式为：

* `EXPOSE <port> [<port>...]`

为Docker容器设置对外的端口号。在启动时，可以使用-p选项或者-P选项。

示例：

```dockerfile
# 映射一个端口示例
EXPOSE port1
# 相应的运行容器使用的命令
docker run -p port1 image
# 也可以使用-P选项启动
docker run -P image

# 映射多个端口示例
EXPOSE port1 port2 port3
# 相应的运行容器使用的命令
docker run -p port1 -p port2 -p port3 image
# 还可以指定需要映射到宿主机器上的某个端口号  
docker run -p host_port1:port1 -p host_port2:port2 -p host_port3:port3 image
```



## ENV

格式为：

* `ENV <key> <value>`
* `ENV <key>=<value> ...`

指定环境变量，会被后续RUN指令使用，并在容器启动后，可以通过`docker inspect`查看这个环境变量，也可以通过`docker run --env <key>=<value>` 来修改环境变量

示例：

```dockerfile
ENV JAVA_HOME /path/to/java # 设置环境变量JAVA_HOME
```



## ADD 

格式为：

- `ADD <src>... <dest>`
- `ADD ["<src>",... "<dest>"]`

从src目录复制文件到容器的dest。其中src可以是Dockerfile所在目录的相对路径，也可以是一个URL，还可以是一个压缩包

注意：

1. src必须在构建的上下文内，不能使用例如：`ADD ../somethine /something` ，因为`docker build` 命令首先会将上下文路径和其子目录发送到docker daemon
2. 如果src是一个URL，同时dest不以斜杠结尾，dest将会被视为文件，src对应内容文件将会被下载到dest
3. 如果src是一个URL，同时dest以斜杠结尾，dest将被视为目录，src对应内容将会被下载到dest目录
4. 如果src是一个目录，那么整个目录其下的内容将会被拷贝，包括文件系统元数据
5. 如果文件是可识别的压缩包格式，则docker会自动解压



## COPY

格式为：

* `COPY <src>... <dest>`
* `COPY ["<src>",... "<dest>"]` （shell中执行）

复制本地端的src到容器的dest。和ADD指令类似，COPY不支持URL和压缩包。



## ENTRYPOINT

格式为：

* `ENTRYPOINT ["executable", "param1", "param2"]`
* `ENTRYPOINT command param1 param2`

指定Docker容器启动时执行的命令，可以多次设置，但是只有最后一个有效。



## VOLUME

格式为：

* `VOLUME ["/data"]` 

使容器中的一个目录具有持久化存储数据的功能，该目录可以被容器本身使用，也可以共享给其他容器。当容器中的应用有持久化数据的需求时可以在Dockerfile中使用该指令。



## USER

格式为：

* `USER 用户名`

设置启动容器的用户，默认是root用户。



## WORKDIR

格式为：

* `WORKDIR /path/to/workdir` 

切换目录指令，类似于cd命令，对RUN、CMD、ENTRYPOINT生效。



## ARG

格式为：

* `ARG <name>[=<default value>]` 

ARG指令定义一个变量。



## ONBUILD

格式为：

* `ONBUILD [INSTRUCTION]`

指定当建立的镜像作为其他镜像的基础时，所执行的命令。



## 其他

STOPSINGAL
HEALTHCHECK
SHELL
由于并不是很常用，所以不做讲解了。有兴趣的可以前往[https://docs.docker.com/engine/reference/builder/](https://docs.docker.com/engine/reference/builder/) 扩展阅读。




参考文档：

Dockerfile文档：https://docs.docker.com/engine/reference/builder/#dockerfile-reference

Dockerfile最佳实践：https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#build-cache

Docker书籍：http://udn.yyuap.com/doc/docker_practice/advanced_network/port_mapping.html

Docker书籍：https://philipzheng.gitbooks.io/docker_practice/content/dockerfile/instructions.html

Dockerfile讲解：http://blog.csdn.net/qinyushuang/article/details/43342553

Dockerfile讲解：http://blog.csdn.net/wsscy2004/article/details/25878223

Dockerfile网络：http://my.oschina.net/ghm7753/blog/522809

COPY 和 ADD 的区别：[http://blog.163.com/digoal@126/blog/static/163877040201410341236664/](http://blog.163.com/digoal@126/blog/static/163877040201410341236664/)

CMD与ENTRYPOINT的区别：http://cloud.51cto.com/art/201411/457338.htm

