# 3.8.1 Docker Compose的安装





## 安装Compose

Compose的安装有多种方式，例如通过shell安装、通过pip安装、以及将compose作为容器安装等等。本文讲解通过shell安装的方式。其他安装方式如有兴趣，可以查看Docker的官方文档：[https://docs.docker.com/compose/install/](https://docs.docker.com/compose/install/)


* 下载`docker-compose` ，并放到`/usr/local/bin/` 

```shell
curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
```

* 为Docker Compose脚本添加执行权限

```shell
chmod +x /usr/local/bin/docker-compose
```

* 安装完成，测试：

```shell
docker-compose --version
```

结果显示：

```shell
docker-compose version 1.8.0, build f3628c7
```

说明Compose已经成功安装完成了。





## 安装Compose命令补全工具

按照上文讲解，我们已经成功地安装完Docker Compose。但是，我们输入`docker-compose` 命令，按下TAB键，发现此时Compose并没有给我们该命令的提示，那么如何让命令给我们提示呢？我们需要安装Compose命令补全工具。Compose命令补全在Bash和Zsh下的安装方式不同，由于笔者是使用CentOS 7进行讲解的，而CentOS 7默认使用Bash，故而本文只讲解命令补全在Bash下的安装，其他Shell以及其他系统上的安装，请查看Docker的官方文档：[https://docs.docker.com/compose/completion/](https://docs.docker.com/compose/completion/)

```shell
curl -L https://raw.githubusercontent.com/docker/compose/$(docker-compose version --short)/contrib/completion/bash/docker-compose > /etc/bash_completion.d/docker-compose
```

这样，在重新登录后，输入`docker-compose` 命令后，按下TAB键盘，效果如下：

```
[root@localhost ~]# docker-compose 
build    config   down     exec     kill     pause    ps       push     rm       scale    stop     up       
bundle   create   events   help     logs     port     pull     restart  run      start    unpause  version  
```

发现已经可以自动提示了。


