# 3.8.2 Docker Compose入门示例

Compose的使用非常简单，只需要编写一个`docker-compose.yml` ，然后使用`docker-compose` 命令操作即可。`docker-compose.yml` 描述了容器的配置，而`docker-compose` 命令描述了对容器的操作。我们首先通过一个示例快速入门：

还记得前文，我们使用Dockerfile为项目`microservice-discovery-eureka` 构建Docker镜像吗？我们还以此项目为例，在node0（192.168.11.143）这台机器上测试。


* 我们在`microservice-discovery-eureka-0.0.1-SNAPSHOT.jar` 所在目录的上一级目录，创建`docker-compose.yml` 文件。
  目录树结构：

```
├── docker-compose.yml
└── eureka
    ├── Dockerfile
    └── microservice-discovery-eureka-0.0.1-SNAPSHOT.jar
```

* 然后在`docker-compose.yml` 中添加内容如下：

```yaml
eureka:
  build: ./eureka
  ports:
    - "8761:8761"
  expose:
    - 8761
```

* 在`docker-compose.yml` 所在路径执行：

```shell
docker-compose up
```

发现打印日志：

```
eureka_1  | 2016-09-23 02:23:46.163  INFO 1 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8761 (http)
eureka_1  | 2016-09-23 02:23:46.164  INFO 1 --- [           main] c.n.e.EurekaDiscoveryClientConfiguration : Updating port to 8761
eureka_1  | 2016-09-23 02:23:46.167  INFO 1 --- [           main] c.itmuch.cloud.study.EurekaApplication   : Started EurekaApplication in 8.791 seconds (JVM running for 9.939)
eureka_1  | 2016-09-23 02:24:46.016  INFO 1 --- [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
```

* 访问：`http://宿主机IP:8761/` ，本文为：`http://192.168.11.143:8761/`  ，发现可以正常启动。


