<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsd.framework</groupId>
        <artifactId>hsd-framework-starter</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>
    
    <groupId>com.hsd.msg</groupId>
    <artifactId>hsd-msg</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>hsd-msg-sms</module>
    </modules>
</project>