<krpano version="1.19" title="${proj.name}">
    <security cors="anonymous">
        <crossdomainxml url="%SWFPATH%/crossdomain.xml" />
        <allowdomain domain="*" />
    </security>
	<include url="%SWFPATH%/skin/contextmenu.xml" />
	<action name="startup" autorun="onstart">
		if(device.panovideosupport == false,
			error('Sorry, but panoramic videos are not supported by your current browser!');
		  ,
			loadscene(videopano);
		  );
	</action>
	<scene name="videopano" title="">
		<include url="${panoPath}skin/videointerface.xml" />
		<!-- include the videoplayer plugin -->
		<plugin name="video"
		        url.html5="%SWFPATH%/plugins/videoplayer.js"
		        url.flash="%SWFPATH%/plugins/videoplayer.swf"
		        pausedonstart="true"
		        loop="false"
		        volume="1.0"
		        onloaded="add_video_sources();"
		        />
		<image>
			<sphere url="plugin:video" />
		</image>
		<view hlookat="0" vlookat="0" fovtype="DFOV" fov="130" fovmin="75" fovmax="150" distortion="0.0" />
		<action name="add_video_sources">			
			if(device.desktop || device.chrome || device.ios || device.html5 || device.android ,
				start_play(),
				calc(layer[skin_error_msg].html, '提示: '+'为了更好的观看体验，建议您使用谷歌浏览器打开，点此继续播放');
				set(layer[skin_error].ondown, start_play());	
				set(layer[skin_error].visible, true);	
			 	);
			
	    </action>
		<action name="start_play">
			set(layer[skin_error].ondown, "");	
			@[
			var startSceneTitle="";
			for(scene in proj.scenes){
				if(sceneLP.index==1){startSceneTitle=scene.sceneTitle;}
			/]
			videointerface_addsource('${scene.sceneTitle}', '${scene.sceneSrc}');
			@[ } /]
			videointerface_play('${startSceneTitle}');
		</action>
	</scene>
</krpano>
