<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hsd.account</groupId>
        <artifactId>hsd-account</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hsd-account-web-portal</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hsd.framework</groupId>
            <artifactId>hsd-framework-web-restful</artifactId>
            <version>${hsd.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hsd.common</groupId>
            <artifactId>hsd-common-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hsd.account</groupId>
            <artifactId>hsd-account-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hsd.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>